# gssh-plugin

./: README.md  pom.xml
src/main/java/com/jerry/ci/plugins/gssh/: GsshBuilderWrapper.java  GsshCommandBuilder.java  GsshFtpUploadBuilder.java  GsshShellBuilder.java  ServerGroup.java
src/main/java/com/jerry/ci/plugins/gssh/client/: AbstractSshClient.java  DefaultSshClient.java  SshClient.java
src/main/resources/: index.jelly
src/main/resources/com/jerry/ci/plugins/gssh/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/jerry/ci/plugins/gssh/GsshBuilderWrapper/: config.jelly  global.jelly
src/main/resources/com/jerry/ci/plugins/gssh/GsshCommandBuilder/: config.jelly
src/main/resources/com/jerry/ci/plugins/gssh/GsshFtpDownloadBuilder/: config.jelly
src/main/resources/com/jerry/ci/plugins/gssh/GsshFtpUploadBuilder/: config.jelly
src/main/resources/com/jerry/ci/plugins/gssh/GsshShellBuilder/: config.jelly
src/main/webapp/: GsshFtpDownloadBuilder.java  GsshPluginException.java  GsshUserInfo.java  Server.java  Utils.java
