<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.466</version><!-- which version of Jenkins is this plugin built 
			against? -->
	</parent>

	<groupId>com.jerry.ci.plugins.gssh</groupId>
	<artifactId>gssh</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>Cloud Server Management and SSH Client Plugin</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Gssh+Plugin</url>
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>jerrycai</id>
			<name>Jerry Cai</name>
			<email>nwwh@qq.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://JerryCai@github.com/jenkinsci/gssh-plugin.git</connection>
		<developerConnection>scm:git:https://JerryCai@github.com/jenkinsci/gssh-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/gssh-plugin</url>
	</scm>
	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven 2 Repository on ibibio</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0-rc1</version>
			<scope>provided</scope>
		  </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
